#
#  Author: Hari Sekhon
#  Date: 2011-06-01 10:32:29 +0000 (Wed, 01 Jun 2011)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying LICENSE file
#

#
# Adapt the Template if check_command should not be the PNP Template
#
# check_command check_nrpe!check_all_local_disks
# ________0__________|             |
# ________1________________________|
#
# User ARG1
#CUSTOM_TEMPLATE = 1
#
# Change the RRD Datatype based on the check_command Name.
# Defaults to GAUGE.
#
# Adjust the whole RRD Database
# DATATYPE = COUNTER
#
# Adjust every single DS by using a List of Datatypes.
DATATYPE = GAUGE,COUNTER,COUNTER,GAUGE,COUNTER,COUNTER,GAUGE,GAUGE,GAUGE,GAUGE,COUNTER,COUNTER,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE,GAUGE,COUNTER,COUNTER,COUNTER,COUNTER,COUNTER,COUNTER,COUNTER,COUNTER,GAUGE

# Use the MIN value for newly created RRD Databases.
# This value defaults to 0
# USE_MIN_ON_CREATE = 1
#
# Use the MAX value for newly created RRD Databases.
# This value defaults to 0
# USE_MAX_ON_CREATE = 1

# Use a single RRD Database per Service
# This Option is only used while creating new RRD Databases
#
# RRD_STORAGE_TYPE = SINGLE
#
# Use multiple RRD Databases per Service
# One RRD Database per Datasource.
# RRD_STORAGE_TYPE = MULTIPLE
#
# RRD_STORAGE_TYPE = SINGLE

# RRD Heartbeat in seconds
# This Option is only used while creating new RRD Databases
# Existing RRDs can be changed by "rrdtool tune"
# More on http://oss.oetiker.ch/rrdtool/doc/rrdtune.en.html
#
# This value defaults to 8640
# RRD_HEARTBEAT = 305

