#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 10:18:36 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                  H A P r o x y  -  H B a s e   M a s t e r s
# ============================================================================ #

# If running on MapR use hbase-master-0.9x.cfg instead as MapR still uses the old port numbers from HBase 0.9x series

frontend hbase-master
    description "HBase HA - Active HMaster"
    bind *:16010
    default_backend hbase-master

backend hbase-master
    description "HBase HA - Active HMaster"
    balance first
    acl internal_networks src 192.168.0.0/16 172.16.0.0/16 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    option httpchk GET '/jmx?qry=Hadoop:service=HBase,name=Master,sub=Server'
    http-check expect string '"tag.isActiveMaster" : "true"'
    server hbase-master hbase-master:16010 check
    server hbase hbase:16010 check backup
    server docker docker:16010 check backup
    server 192.168.99.100 192.168.99.100:16010 check backup
