#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 11:24:51 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                  H A P r o x y   -   G e n e r i c   H T T P
# ============================================================================ #

frontend http-generic
    bind *:80
    default_backend http-generic

backend http-generic
    balance roundrobin
    server www www:80 check
    server docker docker:80 check
    server 192.168.99.100 192.168.99.100:80 check
