#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-17 13:59:39 +0000 (Sun, 17 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#          H A P r o x y  -  I m p a l a   O D B C   ( B e e s w a x )
# ============================================================================ #

# Tested on Impala 2.9.0-cdh5.12.0

frontend impala-odbc
    description "Impala ODBC"
    bind *:21000
    mode tcp
    option tcplog
    default_backend impala-odbc

backend impala-odbc
    description "Impala ODBC"
    balance leastconn
    mode tcp
    option tcplog
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server impala impala:21000 check
    server cloudera cloudera:21000 check
    server cdh cdh:21000 check
    server hadoop hadoop:21000 check
    server docker docker:21000 check
    server 192.168.99.100 192.168.99.100:21000 check
