#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2018-02-23 18:24:02 +0000 (Fri, 23 Feb 2018)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                        H A P r o x y  -  R a n c h e r
# ============================================================================ #

frontend rancher
    description "Rancher"
    bind *:8080
    default_backend rancher

backend rancher
    description "Rancher"
    balance roundrobin
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    http-request deny if ! internal_networks
    # docs say it needs this - testing without shows otherwise
    option forwardfor # except 127.0.0.0/8
    # doesn't need auth even when access control is enabled
    option httpchk GET /ping
    http-check expect string "pong"
    cookie SERVERID insert indirect nocache
    server rancher rancher:8080 check cookie s1
    server docker docker:8080 check cookie s2
    server 192.168.99.100 192.168.99.100:8080 check cookie s3
