#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/HariSekhon/Nagios-Plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                        Alpine Perl Package Requirements
# ============================================================================ #

jwhois

# ethtool needed for ./check_linux_interface.pl
ethtool

acf-openssl
