#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                        Alpine CPAN Package Requirements
# ============================================================================ #

perl-dbd-mysql
perl-digest-md5
perl-digest-sha1
perl-net-dns
perl-socket6
perl-uri
