#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Alpine Package Requirements
# ============================================================================ #

bash
ca-certificates
# ethtool needed for ./check_linux_interface.pl
ethtool
gcc

# used for tests
curl

# needed to fetch the library submodule at end of build
# and also for check_git_branch_checkout.pl and Git-Python / check_git_branch_checkout.py
git

make
acf-openssl
perl
perl-doc
perl-dbd-mysql
py-mysqldb
py2-pip
#ruby
