#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Alpine Package Requirements
# ============================================================================ #

alpine-sdk
bash
# ethtool needed for ./check_linux_interface.pl
ethtool
expat-dev
krb5-dev
gcc
git
libxml2-dev
make
mariadb-dev
openssl-dev
perl
perl-dev
perl-dbd-mysql
py-mysqldb
py-pip
ruby
wget
