#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2018-05-22 11:15:16 +0100 (Tue, 22 May 2018)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                    Mac OS X - Homebrew Package Requirements
# ============================================================================ #

jq
# If you have trouble installing MySQL-python on Mac OS X see the first solution at https://stackoverflow.com/a/51483898
mysql
#mysql-connector-c
openssl
snappy
whois
