#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            Deb Package Requirements
# ============================================================================ #

perl
python
python-pip
python-setuptools

# needed to fetch the library submodule at end of build
# and also for check_git_checkout_branch.pl and Git-Python / check_git_checkout_branch.py
git

libwww-perl

# ethtool needed for ./check_linux_interface.pl
ethtool
net-tools

# used for tests
curl

# either of these should do to ensure ping command is present for find_active_server.py's ping mode
iputils-ping
#inetutils-ping

libdbd-mysql-perl
python-mysqldb

# for check_ssl_cert.pl
openssl

# for ndg-httpsclient
python-pyasn1

# Class::Accessor pre-packaged
#libclass-accessor-perl

# has become python3-jenkins on ubuntu now - leave to pip
#python-jenkins

# for Cassandra's Python driver
#libev4
#libev-dev
#libsnappy-dev

# for check_whois.pl - looks like this has been removed from repos :-/
# trying in Makefile with error suppression
#jwhois

# for 'make test'
procps

# for timezone checks
tzdata
