#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                         Deb CPAN Package Requirements
# ============================================================================ #

# Installed if available in repos, otherwise installed via cpanm

libclass-accessor-perl
libdigest-crc-perl
libdigest-perl-md5-perl
libdigest-sha-perl
libio-socket-ssl-perl
liblwp-authen-negotiate-perl
libsms-aql-perl
liburi-escape-xs-perl
