#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/devops-python-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          Deb PIP Package Requirements
# ============================================================================ #

python-boto
python-dnspython
python-git
python-happybase
python-humanize
python-jenkins
python-thrift
