#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            RPM Package Requirements
# ============================================================================ #

perl
python
python-pip
python-setuptools

epel-release
perl-libwww-perl
perl-DBD-MySQL
tar
wget
which

# needed to fetch the library submodule at end of build
# and also for check_git_branch_checkout.pl and Git-Python / check_git_branch_checkout.py
# only available on EPEL in CentOS 5
git

# ethtool for ./check_linux_interface.pl
ethtool

# used for tests
curl

# for ping mode of find_active_server.py
iputils

# for check_ssl_cert.pl
openssl

# for ndg-httpsclient
python-pyasn1

# for check_whois.pl
jwhois

python-jenkins

# for Cassandra's Python driver
#libev
#libev-devel
#snappy-devel

# for check_yum.pl / check_yum.py
# one of these will be missing, handled in Makefile instead
#yum-security
#yum-plugin-security

# for timezone checks
tzdata
