#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/HariSekhon/Nagios-Plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                         RPM CPAN Package Requirements
# ============================================================================ #

# Install if available in repos, otherwise will be installed by cpanm

perl-DBD-MySQL
perl-Digest
perl-Digest-MD5
perl-Digest-SHA
perl-Digest-SHA1
perl-Net-DNS
perl-Socket6
perl-URI
