#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            RPM Packages Optional
# ============================================================================ #

# Packages that may or may not be present in a given version of RHEL / CentOS

# Ignore Failures for these packages

# for check_whois.pl - no longer available on CentOS 8
jwhois

# CentOS <= 7
snappy-devel
# CentOS 8
csnappy-devel

cyrus-sasl-devel
yum-security
yum-plugin-security
