#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/devops-python-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          RPM PIP Package Requirements
# ============================================================================ #

GitPython
MySQL-python
python-boto
python-dns
python-humanize
python-jenkins
python-psycopg2
python-thrift
python2-pika
python2-psutil

#python-krbV
#python-linecache2

# for ndg-httpsclient
python-pyasn1

# for Cassandra's Python driver
#libev
#libev-devel
#snappy-devel
