#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            RPM Package Requirements
# ============================================================================ #

epel-release
wget
perl-libwww-perl
tar
which

# ethtool for ./check_linux_interface.pl
ethtool

perl-DBD-MySQL

# for check_ssl_cert.pl
openssl

# for ndg-httpsclient
python-pyasn1

# for check_whois.pl
jwhois

# only available on EPEL in CentOS 5
git
python-setuptools
python-pip

python-jenkins

# for Cassandra's Python driver
#libev
#libev-devel
#snappy-devel

# for check_yum.pl / check_yum.py
# one of these will be missing, handled in Makefile instead
#yum-security
#yum-plugin-security
