#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            RPM Package Requirements
# ============================================================================ #

git
perl
python
python-pip
python-setuptools

epel-release
tar
wget
which

# needed to fetch the library submodule at end of build
# and also for check_git_checkout_branch.pl and Git-Python / check_git_checkout_branch.py
# only available on EPEL in CentOS 5
git

# ethtool for ./check_linux_interface.pl
ethtool
net-tools

# used for tests
curl

# used to parse api.github.com repo contents for downloading find_active_*.py
jq

# for ping mode of find_active_server.py
iputils

# for check_ssl_cert.pl
openssl

# for ndg-httpsclient
python-pyasn1

# for check_whois.pl
jwhois

python-jenkins

# for Cassandra's Python driver
#libev
#libev-devel
#snappy-devel

# for check_yum.pl / check_yum.py
# one of these will be missing, handled in Makefile instead
#yum-security
#yum-plugin-security

# for timezone checks
tzdata

perl-DBD-MySQL
perl-Digest
perl-Digest-MD5
perl-Digest-SHA
perl-Digest-SHA1
perl-LWP-Authen-Negotiate
perl-Socket6
perl-URI
perl-libwww-perl
