#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            RPM Package Requirements
# ============================================================================ #

git

epel-release
tar
wget
which

# needed to fetch the library submodule at end of build
# and also for check_git_checkout_branch.pl and Git-Python / check_git_checkout_branch.py
# only available on EPEL in CentOS 5
git

# used for tests
curl
